

GMAIL_USER=davidevillers@gmail.com       # Your Gmail address for sending emails
GMAIL_PASS=zggo caah xgjh xpzx       # Your Gmail app password (not your Gmail account password)
RECIPIENT_EMAIL=davidevillers@gmail.com  # The email address where you want to receive contact form submissions

